{
  "name": "technical-task",
  "version": "1.0.0",
  "description": "technical-task",
  "author": "Zalgiris-Ventures",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zalgiris-Ventures/technical-task.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zalgiris-Ventures/technical-task/issues"
  },
  "homepage": "https://github.com/Zalgiris-Ventures/technical-task#readme",
  "main": "dist/main.js",
  "scripts": {
    "validate": "run-p --print-label lint test build",
    "test": "jest -c jest.config.ts --silent --no-cache --maxWorkers=25",
    "test:watch": "jest -c jest.config.ts --watch --maxWorkers=25%",
    "test:unit": "jest -c jest.config.ts --selectProjects unit",
    "test:e2e": "cross-env NODE_ENV=test dotenv -e .env.test jest -c jest.config.ts --selectProjects e2e --runInBand",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "rimraf ./dist && nest build",
    "start": "nest start --watch --entryFile main",
    "postinstall": "husky install",
    "migration:create": "npm run build && mikro-orm migration:create",
    "migration:up": "npm run build && mikro-orm migration:up",
    "migration:down": "npm run build && mikro-orm migration:down"
  },
  "dependencies": {
    "@apollo/federation": "^0.38.1",
    "@apollo/federation-internals": "2.11.2",
    "@apollo/server": "^4.12.2",
    "@apollo/subgraph": "2.11.2",
    "@as-integrations/fastify": "^2.1.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "11.1.1",
    "@mikro-orm/cli": "^5.4.2",
    "@mikro-orm/core": "^5.4.2",
    "@mikro-orm/migrations": "^5.4.2",
    "@mikro-orm/nestjs": "^5.1.2",
    "@mikro-orm/postgresql": "^5.4.2",
    "@nestjs/apollo": "12.2.2",
    "@nestjs/common": "^10.2.10",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.10",
    "@nestjs/graphql": "12.2.2",
    "@nestjs/platform-fastify": "^10.4.20",
    "axios": "^1.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^17.2.2",
    "fastify": "^4.28.1",
    "graphql": "^16.11.0",
    "nestjs-pino": "^3.1.1",
    "pino": "^8.6.1",
    "pino-http": "8.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.0",
    "@nestjs/testing": "^10.2.10",
    "@types/jest": "^29.1.1",
    "@types/node": "^20.19.17",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.0.3",
    "typescript": "~5.3.3"
  },
  "mikro-orm": {
    "useTsNode": false,
    "configPaths": [
      "./dist/infrastructure/persistence/orm-config.js"
    ]
  }
}
